== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite
bundle exec cucumber
bundle exec rpec spec
- tip: in a capybara test, "print find('div.finder').native"

* Services (job queues, cache servers, search engines, etc.)
fake dcm

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run

<tt>rake doc:app</tt>.


# history: getting started after rails new
# this is what was run:
# rails g devise:install
# rails g devise User
# rake db:setup
# rake db:migrate
# rake db:test:prepare
# rails g cucumber:install
# rails g rspec:install
